
server.port=8080
spring.application.name=petstore123

#property to specify server and database info

#spring.datasource.url=jdbc:mysql://localhost:3306/demoall
spring.datasource.url=jdbc:mysql://localhost:3306/petstore123

#property to specify username  using which we will connect with the database.
#spring.datasource.username=root
spring.datasource.username=root
#property to specify username  using which we will connect with the database.
#spring.datasource.password=root
spring.datasource.password=root
#this property to specify to how hibernate should perform ddl
spring.jpa.hibernate.ddl-auto=update 
#to create everytime previous table will drop and recreate new table.update maintain old table if doesnt exists then it will create.
#property will tell the hibernate to show the sql query that it create
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false


#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

####MULTIPART PROPERTIES#######
#Enable multipart upload
spring.servlet.multipart.enabled=true

#threshould after which files are written on the disk
spring.servlet.multipart.file-size-threshold=2KB

#max file size
spring.servlet.multipart.max-file-size=200MB

#MAX REQUEST SIZE
spring.servlet.multipart.max-request-size=215MB

#file storage properties
#All the files upload through REST API will be stored in the directory

file.upload-dir=C:\\JAVA PETSTORE\\petstore123\\src\\main\\resources\\uploads


#change default usrname and password

spring.security.user.name=admin
spring.security.user.password=admin@123
